## rename file to .env
DATABASE_NAME=observations
DATABASE_USERNAME=dallington
DATABASE_PASSWORD=fdggavcyyatexcda
DATABASE_STORAGE=dbdata/observations.sqlite
DATABASE_FUNCTION_DEFINE=yyy
OPERATOR_ALIASES=zzz
DATABASE_ENGINE=sqlite
INSTANCES_APPLICATION_NAME=3D Explorer
INSTANCES_APPLICATION_ID=19277268
INSTANCES_APPLICATION_SECRET_TOKEN=gUw1kilfnZ6akz1tfn163uk0GUmEVSkDwgCRkDp2sJdWikBrHbd0S1lgjCRV8L8oyqxlrD4r0XslkzHLr1kK1kCLACZsvLgC2rC4KnrqFXrRJsVjkNwEPEy2OkvwQQy9
